{
  "name": "imlearningwasm",
  "version": "1.0.0",
  "description": "learning web assembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobjesenko/ImLearningWasm.git"
  },
  "keywords": [
    "wasm"
  ],
  "author": "jakobjesenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobjesenko/ImLearningWasm/issues"
  },
  "homepage": "https://github.com/jakobjesenko/ImLearningWasm#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
